PORT = 7013
MONGO_URI = mongodb+srv://fakeman85447:188H7BlcIDSdm64f@cluster0.r2t9qc7.mongodb.net/chit_chat?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME=djw9wojca
CLOUDINARY_API_KEY=334146618295288
CLOUDINARY_API_SECRET=4WwiJ4idwdbYiThuJjyJCmBkVtk

JWT_SECRET = S7VyVAGjutvOL6R+NqdOPLnF8VHzPvtHjLHMSbgZnoE=
NODE_ENV= development

